<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Nama : Naufal Hafizh
  ~     Nim : 10119227
  ~     Kelas : IF-6
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_gravity="center_horizontal"
    tools:context=".ViewDialog"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dialog">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Berhasil Mendapatkan Akses"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Silahkan tap tombol di bawah untuk memulai mengisi form Lapor Kesehatan Harian."
        android:gravity="center"
        android:textSize="15dp">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok">

    </Button>
</LinearLayout>